# jettytest

./: pom.xml
src/main/java/com/fiberhome/jetty/test/: FiberhomeJettyServer.java  StartServer.java
src/main/java/com/fiberhome/web/controller/: ErrorPageController.java  TestController.java
src/main/resources/: web.xml
src/main/resources/WEB-INF/: core-servlet.xml  index.jsp
src/main/resources/WEB-INF/jsp/: 404.jsp  500.jsp  index.jsp
src/main/resources/jetty/: jetty.xml  webdefault.xml
